{
  "theme": {
    "colors": {
      "primary": "#6d28d9",
      "primaryLight": "#8b5cf6",
      "secondary": "#4c1d95",
      "tertiary": "#ede9fe",
      "accent": "#f59e0b",
      "background": "#ffffff",
      "text": {
        "dark": "#1f2937",
        "medium": "#4b5563",
        "light": "#9ca3af",
        "white": "#ffffff"
      }
    },
    "fonts": {
      "primary": "\"Poppins\", sans-serif",
      "secondary": "\"Inter\", sans-serif",
      "urls": {
        "google": "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@400;500;600;700&display=swap"
      }
    }
  },
  "marquee-info-bar": {
    "items": [
      "Taxa de conveniência reduzida em todo o site",
      "Parcele seus ingressos em até 12x",
      "Setores VIP exclusivos para membros GospelPass",
      "Confira a agenda das maiores turnês de 2025"
    ],
    "colors": {
      "background": "#6d28d9",
      "text": "#ffffff"
    }
  },
  "navbar-ecommerce": {
    "logoText": "GospelPass",
    "logoUrl": "https://maxvethospital.com.br/wp-content/webp-express/webp-images/uploads/2024/06/Logo-Site.png.webp",
    "links": [
      { "text": "Shows", "href": "#eventos" },
      { "text": "Conferências", "href": "#conferencias" },
      { "text": "Turnês", "href": "#turnes" },
      { "text": "Suporte", "href": "#faq" }
    ],
    "sticky": true
  },
  "hero-overlay": {
    "badge": "A maior plataforma de eventos cristãos",
    "title": "A sua entrada para os melhores",
    "titleHighlight": "eventos gospel.",
    "subtitle": "Garanta seu lugar nos maiores shows, conferências e turnês cristãs do Brasil com as melhores condições do mercado.",
    "backgroundImage": "https://images.unsplash.com/photo-1470225620779-ad43838428e3?w=1920",
    "ctaPrimary": {
      "text": "Ver Eventos Disponíveis",
      "href": "#eventos"
    },
    "ctaSecondary": {
      "text": "Minha Conta",
      "href": "#login"
    }
  },
  "social-proof-logos": {
    "title": "Os maiores artistas e produtoras confiam na GospelPass",
    "logos": [
      { "url": "https://images.unsplash.com/photo-1560179707-f14e90ef3623?w=200", "alt": "Produtora Alpha" },
      { "url": "https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200", "alt": "Evento Beta" },
      { "url": "https://images.unsplash.com/photo-1563906417323-b0c20c35df83?w=200", "alt": "Tour Gamma" }
    ]
  },
  "benefits-grid": {
    "benefits": [
      {
        "icon": "fas fa-percentage",
        "title": "Taxa Reduzida",
        "description": "Menores taxas de conveniência do mercado para você economizar em cada ingresso."
      },
      {
        "icon": "fas fa-crown",
        "title": "Setores VIP",
        "description": "Acesso exclusivo aos melhores lugares e meet & greet com seus artistas favoritos."
      },
      {
        "icon": "fas fa-credit-card",
        "title": "Parcelamento Facilitado",
        "description": "Pague em até 12x no cartão de crédito ou utilize o PIX com aprovação imediata."
      },
      {
        "icon": "fas fa-star",
        "title": "Curadoria Premium",
        "description": "Selecionamos apenas os maiores e melhores eventos cristãos de todo o Brasil."
      }
    ]
  },
  "product-grid-ecommerce": {
    "id": "eventos",
    "title": "Eventos em Destaque",
    "subtitle": "Confira as próximas turnês e conferências confirmadas",
    "products": [
      {
        "name": "Turnê Adoração Profética",
        "price": "R$ 80,00",
        "imageUrl": "https://images.unsplash.com/photo-1501281668939-262a6408d629?w=600",
        "badge": "MAIS VENDIDO",
        "description": "Ingressos a partir de R$ 80,00"
      },
      {
        "name": "Conferência Aviva 2025",
        "price": "R$ 150,00",
        "imageUrl": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=600",
        "badge": "LOTE 1",
        "description": "Ingressos a partir de R$ 150,00"
      },
      {
        "name": "Show Grande Reencontro",
        "price": "R$ 65,00",
        "imageUrl": "https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=600",
        "badge": "ÚLTIMOS INGRESSOS",
        "description": "Ingressos a partir de R$ 65,00"
      },
      {
        "name": "Summit Liderança Cristã",
        "price": "R$ 220,00",
        "imageUrl": "https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=600",
        "description": "Ingressos a partir de R$ 220,00"
      }
    ]
  },
  "promo-banner-split": {
    "title": "Experiência VIP Exclusiva",
    "badge": "NOVIDADE",
    "description": "Tenha acesso a passagens de som, áreas reservadas e entrada prioritária nos maiores shows do ano através do nosso selo GospelPass VIP.",
    "button": {
      "text": "Conhecer Benefícios VIP",
      "href": "#vip"
    },
    "imageUrl": "https://images.unsplash.com/photo-1514525253344-90463974d678?w=800",
    "reverse": true
  },
  "faq-accordion": {
    "id": "faq",
    "title": "Dúvidas Frequentes",
    "subtitle": "Tudo o que você precisa saber sobre sua compra na GospelPass",
    "questions": [
      {
        "question": "Como recebo meu ingresso?",
        "answer": "Após a confirmação do pagamento, seu ingresso digital (QR Code) será enviado para seu e-mail e ficará disponível na sua conta em nosso site."
      },
      {
        "question": "Quais as formas de pagamento aceitas?",
        "answer": "Aceitamos PIX, boleto bancário e cartões de crédito (Visa, Mastercard, Elo, Amex) com parcelamento em até 12 vezes."
      },
      {
        "question": "Como funciona a meia-entrada?",
        "answer": "Seguimos a legislação vigente para estudantes, idosos, professores e PCD. É necessário apresentar o documento comprobatório na entrada do evento."
      },
      {
        "question": "Posso transferir meu ingresso para outra pessoa?",
        "answer": "Sim, a transferência é permitida através do nosso painel de usuário até 48 horas antes do início do evento."
      }
    ]
  },
  "footer-multi-column-dark": {
    "columns": [
      {
        "title": "Navegação",
        "links": [
          { "text": "Próximos Eventos", "href": "#eventos" },
          { "text": "Artistas", "href": "#" },
          { "text": "Conferências", "href": "#" },
          { "text": "Venda na GospelPass", "href": "#" }
        ]
      },
      {
        "title": "Suporte",
        "links": [
          { "text": "Central de Ajuda", "href": "#faq" },
          { "text": "Termos de Uso", "href": "#" },
          { "text": "Política de Privacidade", "href": "#" },
          { "text": "Cancelamentos", "href": "#" }
        ]
      },
      {
        "title": "Redes Sociais",
        "links": [
          { "text": "Instagram", "href": "https://instagram.com" },
          { "text": "Facebook", "href": "https://facebook.com" },
          { "text": "YouTube", "href": "https://youtube.com" }
        ]
      }
    ],
    "description": "GospelPass - A maior plataforma de ingressos para o público cristão do Brasil.",
    "copyright": "© 2025 GospelPass. Todos os direitos reservados. CNPJ: 00.000.000/0001-00"
  },
  "whatsapp-float-button": {
    "href": "https://wa.me/5511998765432?text=Olá!%20Tenho%20uma%20dúvida%20sobre%20um%20ingresso.",
    "text": "Suporte Online",
    "color": "#25D366"
  },
  "site": {
    "title": "GospelPass - Ingressos para Shows e Conferências Cristãs",
    "name": "GospelPass - Ingressos Cristãos",
    "established": "Desde 2020",
    "logoAlt": "Logo GospelPass",
    "logoUrl": "https://www.exemplo.com.br/logo-gospelpass.png"
  }
}