{
  "name": "cosmos-lp-generator",
  "version": "1.0.0",
  "description": "Gerador automático de templates para landing pages usando IA",
  "main": "generate-template.js",
  "type": "module",
  "scripts": {
    "generate": "node generate-template.js",
    "start": "node generate-template.js"
  },
  "keywords": [
    "landing-page",
    "template-generator",
    "ai",
    "cosmos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.20.0",
    "readline": "^1.3.0"
  }
}

